// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
//  SDK and Tools
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0 rc1'
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0.1_beta2'
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
}
def supportLibraryVersion = '25.3.1'
ext.deps = [
//    Android Support
appcompat_v7    : "com.android.support:appcompat-v7:$supportLibraryVersion",
//  Test
junit           : "junit:junit:4.12",

]